{
    "compilerOptions": {
        "target": "ES2022",
        "module": "node16",
        "lib": [
            "ES2022"
        ],
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "moduleResolution": "node16",
        "paths": {
            "@models/*": [
                "./src/models/*"
            ],
            "@repositories/*": [
                "./src/repositories/*"
            ],
            "@services/*": [
                "./src/services/*"
            ],
            "@controllers/*": [
                "./src/controllers/*"
            ],
            "@routes/*": [
                "./src/routes/*"
            ],
            "@config/*": [
                "./src/config/*"
            ],
            "@middlewares/*": [
                "./src/middlewares/*"
            ],
            "@utils/*": [
                "./src/utils/*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "tests",
        "coverage"
    ]
}